<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/BBSV.svg" type="image/x-icon">
    <title>Bana Bir Sebep Ver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whatsapp-container">
        <div class="profile-header">
            <img src="img/BBSV.svg" alt="Group Icon" class="profile-pic">
            <div class="profile-info">
                <h1>Bana Bir Sebep Ver</h1>
                <p class="group-description">Topluluğumuza katılın ve birlikte büyüyelim!</p>
            </div>
        </div>
        <a href="https://chat.whatsapp.com/CY8nNhMIJoMH6HutXTKdmZ" class="whatsapp-button" target="_blank">
            WhatsApp
        </a>
        <br/>
        <a href="https://discord.gg/WZ8xkMmw2A" class="discord-button" target="_blank">
            Discord
        </a>
    </div>
</body>
</html>
